
name: Auto SSH Login
 
on: [push]
 
jobs:
  auto-ssh-login:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Remote SSH Commands
        env: 
          SERV00_A1: ${{ secrets.SSH_PASS_SERV00_A1 }}
        run: |
          echo ${PASS}${USER}${ADDR}
          ssh ${USER}@${ADDR} "df -h"
          sshpass -p "${SERV00_A1.PASS}" ssh ${SERV00_A1.USER}@${SERV00_A1.ADDR} "df -h"

      
