
name: Auto SSH Login
 
on: [push]
 
jobs:
  auto-ssh-login:
    runs-on: ubuntu-latest
    environment: SERV00_A1
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Remote SSH Commands
        env: 
          ADDR: ${{secrets.ADDR}}
          USER: ${{secrets.USER}}
          PASS: ${{secrets.PASS}}
        run: |
          sshpass -p "$PASS" ssh "$USER"@"$ADDR" "df -h"

      
