
name: Auto SSH Login
 
on: [push]
 
jobs:
  auto-ssh-login:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Remote SSH Commands
        env: 
          PASS: ${{ secrets.SSH_PASS_SERV00_A1 }}
          USER: ${{ secrets.SSH_USER_SERV00_A1 }}
          ADDR: ${{ secrets.SSH_ADDR_SERV00_A1 }}
        run: |
          # echo "${PASS} ${USER} ${ADDR}"
          sshpass -p $PASS ssh $USER@$ADDR "df -h"

      
