
name: Auto SSH Login
 
on: [push]
 
jobs:
  auto-ssh-login:
    runs-on: ubuntu-latest
    environment: SERV00_A1
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: Remote SSH Commands
        run: |
          sudo mkdir ~/.ssh/ && sudo touch ~/.ssh/known_hosts
          sudo ssh-keyscan ${{secrets.SSH_ADDR_SERV00_A1}} > ~/.ssh/known_hosts
          sudo sshpass -p "${{secrets.SSH_PASS_SERV00_A1}}" ssh ${{secrets.SSH_USER_SERV00_A1}}@${{secrets.SSH_ADDR_SERV00_A1}} "df -h" 

      
